# In this section things will start get a bit more complex, but we will take it step by step.

# We'll start by going over some Moccasin Fundamentals, which will help us understand how to build more
#complex contracts in the future.

# This will start with a Pythn Crash Course, which will help us understand how to write Python Code in Vyper.

# We will learn how to build more advanced Vyper Smart Contracts using some really powerful Python tools.

# The main tool we will be using is called "Moccasin", which is a Python library that allows us to write
#Vyper Smart Contracts in a more Pythonic way.

# Moccasin - A fast, Pythonic Smart Contract Framework heavily powered by "Titanoboa".

# The Remix IDE is a great tool for writing and testing Vyper Smart Contracts, but it can be a bit limited
#when it comes to writing more complex contracts.

# This is why we will start to transition to using Moccasin.

# Moccasin is going to give us more flexibility and power, and a more Professional setup when it comes to 
#writing and deploying Vyper Smart Contracts.

# However, before we move over to Moccasin, we need to make sure we understand the fundamentals of Vyper
#and Python, with no frameworks.

# This is incredibly important, as it will help us understand how to use Moccasin effectively.

# Also, for this section, we will be working out of the Google Colab.

# Te reason that we're going to start with Google Colab is that it is a great tool for writing and testing
#Python Code.

# It is also a great tool for writing and testing Vyper Smart Contracts, as it allows us to write and test
#Python Code in a Jupyter Notebook format.

# This will allow us to write and test our Vyper Smart Contracts in a more interactive way, which will help
#us understand how to write and test Vyper Smart Contracts more effectively.

# Also, later on, we will be learning now to use Linux, which is used by most developers to write and deploy
#Vyper Smart Contracts.
