# In this section we will be going over the ZKVyper in Remix.

# If we go to the plug-in manager in the Remix IDE, and we look up ZK Sync, we'll notice an inactive
#module called ZKSYNC.

# We will hit the activate button to go ahead and activate it.

# Note: As of now (it may change in the future), the ZK Sync file only works with Solidity, meaning that it
#doesn't work with Vyper at the moment.

# Because of this, we will not be deploying our contract through the ZK Sync on the Remix IDE, however, 
#when we switch over to Python, or we switch over to Moccasin and, Titanoboa and Python, we will be 
#deploying to ZK Sync.