# In this section, we will be going over the steps of setting up our Project.

# Before we start we will check which environment we are in by typing "pwd" in our WSL terminal.

# The next thing we will do is type the command "cd .." in our WSL tterminal to take us back to the root
#folder regardless of where we are in the environment. 

# We will do this so that we can start fresh as we move forward setting up our Project.

# Once inside this root folder we will run the "ls" command to get a list of all the files we have in this
#folder.

# Now that we are sure that we are in our root folder, we will create a new folder to work in as we 
#move forward. The name of this folder will be "web3py-favorites-cu" and we can create it by running this 
#command in our WSL terminal " mkdir web3py-favorites-cu".

# The next thing we will do is make sure that we created our new file running the "ls" command again.

# Now that we are sure that our new file is created, we will cd into by running this command inside our
#WSL terminal "cd web3py-favorites-cu".

# Note: "cd" just means that we are going to change the directory that we are in, hence the initials
#"cd".

# Now we can the run the "code ." command inside our WSL terminal, if we installed that feature, and it
#will open a new window putting us inside our web3py-favorites-cu file automatically.

# Since this is a brand new folder, we don't have any files inside it. 

# Also, at this point we should have "UV" installed, and we can check what version we have by running 
#command in our WSL terminal "uv --version".

# This should let us know what version of UV we are running, if we have it installed.

# It is important to have UV installed because we will be using it a lot moving forward.

# The first thing we will do is run this command in our terminal "uv init".

# This command will initialize a new py project for us, and it will also create all of the files we need
#to relay information about our project to the outside world, the same way it did for us in our previous
#folder.

# With this being done, we can begin coding the raw low level understanding of transactions and deploying our
#own Python Smart Contract through code.

# The first thing we are going to do is fill out our README file.

# This README file will contain everything that we will be doing in this project.

# Note: See the README file in our web3py folder to see the list we put together.

# With that being done, we will begin the first step, which will be to deploy our Vyper Contract from
#raw Python.

# Let's get started working on that.