# This is a new section of the course that we will be starting. This section will focus on Web3py 
#and it's Favorites.

# In this section we will be writing code and getting more familiar with Web3py Favorites.

# We will also be deploying the favorites.vy file that we put together in our previous modules to a 
#blockchain, using "raw python"

# We will also be writing our own Python Key Encryptor, and we're going to encrypt a key ourselves in 
#Python.

# We will then write a script called deploy favorites, where we're going to use encrypt private key to
#actually deploy our Smart Contract in Python, and in doing so we will learn a lot about what a transaction
#looks like, how to build a transaction, what is a transaction even comprised of.

# We will also see what it's like to sign a transaction in code.

# Basically we will be going under the hood to see how all of the buttons work that we push when deploying 
#Smart Contracts in the Remix IDE and using more advanced Python tooling.